# packages in environment at /home/rag88/.conda/envs/env-delta:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
absl-py                   2.4.0                    pypi_0    pypi
adjusttext                1.3.0                    pypi_0    pypi
aiofiles                  25.1.0                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.13.5                   pypi_0    pypi
aiohttp-cors              0.8.1                    pypi_0    pypi
aiorwlock                 1.5.1                    pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
anndata                   0.9.2                    pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.13.0                   pypi_0    pypi
argon2-cffi               25.1.0                   pypi_0    pypi
argon2-cffi-bindings      25.1.0                   pypi_0    pypi
array-api-compat          1.14.0                   pypi_0    pypi
arrow                     1.4.0                    pypi_0    pypi
asttokens                 3.0.1                    pypi_0    pypi
async-lru                 2.3.0                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     26.1.0                   pypi_0    pypi
babel                     2.18.0                   pypi_0    pypi
beautifulsoup4            4.14.3                   pypi_0    pypi
black                     26.3.1                   pypi_0    pypi
bleach                    6.3.0                    pypi_0    pypi
blessed                   1.38.0                   pypi_0    pypi
bzip2                     1.0.8                hda65f42_9    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
cached-property           2.0.1                    pypi_0    pypi
cell-gears                0.0.2                    pypi_0    pypi
certifi                   2026.2.25                pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.7                    pypi_0    pypi
chex                      0.1.7                    pypi_0    pypi
click                     8.3.2                    pypi_0    pypi
cmake                     4.3.1                    pypi_0    pypi
colorful                  0.5.8                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
coverage                  7.13.5                   pypi_0    pypi
cpa-tools                 0.8.8                    pypi_0    pypi
cryptography              46.0.7                   pypi_0    pypi
cuda-bindings             13.2.0                   pypi_0    pypi
cuda-pathfinder           1.5.3                    pypi_0    pypi
cuda-toolkit              12.8.1                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
datasets                  2.21.0                   pypi_0    pypi
dcor                      0.7                      pypi_0    pypi
debugpy                   1.8.20                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.3.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distlib                   0.4.0                    pypi_0    pypi
dm-tree                   0.1.10                   pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
etils                     1.13.0                   pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
fastapi                   0.108.0                  pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
filelock                  3.28.0                   pypi_0    pypi
flake8                    7.3.0                    pypi_0    pypi
flax                      0.8.4                    pypi_0    pypi
fonttools                 4.62.1                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2026.2.0                 pypi_0    pypi
gdown                     6.0.0                    pypi_0    pypi
google-api-core           2.30.3                   pypi_0    pypi
google-auth               2.49.2                   pypi_0    pypi
googleapis-common-protos  1.74.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
grpcio                    1.80.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
h5py                      3.16.0                   pypi_0    pypi
hf-xet                    1.4.3                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httptools                 0.7.1                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           1.10.2                   pypi_0    pypi
humanize                  4.15.0                   pypi_0    pypi
icu                       78.3                 h33c6efd_0    conda-forge
idna                      3.11                     pypi_0    pypi
igraph                    1.0.0                    pypi_0    pypi
importlib-metadata        9.0.0                    pypi_0    pypi
importlib-resources       7.1.0                    pypi_0    pypi
iniconfig                 2.3.0                    pypi_0    pypi
ipykernel                 7.2.0                    pypi_0    pypi
ipython                   8.39.0                   pypi_0    pypi
ipywidgets                8.1.8                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jax                       0.4.23                   pypi_0    pypi
jaxlib                    0.4.23                   pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.3                    pypi_0    pypi
json5                     0.14.0                   pypi_0    pypi
jsonpointer               3.1.1                    pypi_0    pypi
jsonschema                4.26.0                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            8.8.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.9.1                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.3.1                    pypi_0    pypi
jupyter-server            2.17.0                   pypi_0    pypi
jupyter-server-terminals  0.5.4                    pypi_0    pypi
jupyterlab                4.5.6                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.28.0                   pypi_0    pypi
jupyterlab-widgets        3.0.16                   pypi_0    pypi
kiwisolver                1.5.0                    pypi_0    pypi
lark                      1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.45.1          default_hbd61a6d_102    conda-forge
legacy-api-wrap           1.5                      pypi_0    pypi
leidenalg                 0.11.0                   pypi_0    pypi
libexpat                  2.7.5                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
liblzma                   5.8.3                hb03c661_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libsqlite                 3.53.0               hf4e2dac_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libuuid                   2.42                 h5347b49_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.2                h25fd6f3_2    conda-forge
lightning                 2.2.5                    pypi_0    pypi
lightning-utilities       0.15.3                   pypi_0    pypi
lit                       18.1.8                   pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.8                   pypi_0    pypi
matplotlib-inline         0.2.1                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.2.0                    pypi_0    pypi
ml-collections            1.1.0                    pypi_0    pypi
ml-dtypes                 0.5.4                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.2                    pypi_0    pypi
mudata                    0.2.3                    pypi_0    pypi
multidict                 6.7.1                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclient                  0.10.4                   pypi_0    pypi
nbconvert                 7.17.1                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
notebook                  7.5.5                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
numpyro                   0.15.0                   pypi_0    pypi
nvidia-cublas             13.1.0.3                 pypi_0    pypi
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti         13.0.85                  pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc         13.0.88                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime       13.0.96                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.19.0.56                pypi_0    pypi
nvidia-cudnn-cu13         9.19.0.56                pypi_0    pypi
nvidia-cufft              12.0.0.61                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile             1.15.1.6                 pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand             10.4.0.35                pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver           12.0.4.66                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse           12.6.3.3                 pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-cusparselt-cu13    0.8.0                    pypi_0    pypi
nvidia-nccl-cu12          2.28.9                   pypi_0    pypi
nvidia-nccl-cu13          2.28.9                   pypi_0    pypi
nvidia-nvjitlink          13.0.88                  pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvshmem-cu12       3.4.5                    pypi_0    pypi
nvidia-nvshmem-cu13       3.4.5                    pypi_0    pypi
nvidia-nvtx               13.0.85                  pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.6.2                h35e630c_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optax                     0.2.1                    pypi_0    pypi
orbax                     0.1.7                    pypi_0    pypi
orbax-checkpoint          0.5.16                   pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.6                    pypi_0    pypi
pathspec                  1.0.4                    pypi_0    pypi
patsy                     1.0.2                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    12.2.0                   pypi_0    pypi
pip                       26.0.1             pyh8b19718_0    conda-forge
platformdirs              4.9.6                    pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
prometheus-client         0.25.0                   pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
propcache                 0.4.1                    pypi_0    pypi
proto-plus                1.27.2                   pypi_0    pypi
protobuf                  7.34.1                   pypi_0    pypi
psutil                    7.2.2                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-spy                    0.4.1                    pypi_0    pypi
pyarrow                   14.0.2                   pypi_0    pypi
pyasn1                    0.6.3                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycodestyle               2.14.0                   pypi_0    pypi
pycparser                 3.0                      pypi_0    pypi
pydantic                  2.13.1                   pypi_0    pypi
pydantic-core             2.46.1                   pypi_0    pypi
pydot                     4.0.1                    pypi_0    pypi
pyflakes                  3.4.0                    pypi_0    pypi
pygments                  2.20.0                   pypi_0    pypi
pynndescent               0.6.0                    pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyro-ppl                  1.9.1                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pytest                    9.0.3                    pypi_0    pypi
pytest-cov                7.1.0                    pypi_0    pypi
python                    3.10.20         h3c07f61_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-discovery          1.2.2                    pypi_0    pypi
python-dotenv             1.2.2                    pypi_0    pypi
python-json-logger        4.1.0                    pypi_0    pypi
pytokens                  0.4.1                    pypi_0    pypi
pytorch-lightning         1.9.5                    pypi_0    pypi
pytz                      2026.1.post1             pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
pyzmq                     27.1.0                   pypi_0    pypi
ray                       2.9.3                    pypi_0    pypi
rdkit-pypi                2022.9.5                 pypi_0    pypi
readline                  8.3                  h853b02a_0    conda-forge
referencing               0.37.0                   pypi_0    pypi
requests                  2.33.1                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rfc3987-syntax            1.1.0                    pypi_0    pypi
rich                      15.0.0                   pypi_0    pypi
rpds-py                   0.30.0                   pypi_0    pypi
scanpy                    1.10.2                   pypi_0    pypi
scdataset                 0.3.0                    pypi_0    pypi
scgpt                     0.2.4                    pypi_0    pypi
scib                      1.1.7                    pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scikit-misc               0.5.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
scverse-misc              0.0.3                    pypi_0    pypi
scvi-tools                0.20.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                2.1.0                    pypi_0    pypi
session-info              1.0.1                    pypi_0    pypi
session-info2             0.4.1                    pypi_0    pypi
setuptools                81.0.0                   pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
simplejson                3.20.2                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smart-open                7.6.0                    pypi_0    pypi
soupsieve                 2.8.3                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.32.0.post1             pypi_0    pypi
statsmodels               0.14.6                   pypi_0    pypi
stdlib-list               0.12.0                   pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tensorboardx              2.6.5                    pypi_0    pypi
tensorstore               0.1.78                   pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13          noxft_h366c992_103    conda-forge
tomli                     2.4.1                    pypi_0    pypi
toolz                     1.1.0                    pypi_0    pypi
torch                     2.11.0                   pypi_0    pypi
torch-geometric           2.5.3                    pypi_0    pypi
torchmetrics              1.9.0                    pypi_0    pypi
tornado                   6.5.5                    pypi_0    pypi
tqdm                      4.67.3                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
treescope                 0.1.10                   pypi_0    pypi
triton                    3.6.0                    pypi_0    pypi
typer                     0.24.1                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2026.1                   pypi_0    pypi
umap-learn                0.5.7                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.6.3                    pypi_0    pypi
uvicorn                   0.44.0                   pypi_0    pypi
uvloop                    0.22.1                   pypi_0    pypi
virtualenv                21.2.4                   pypi_0    pypi
watchfiles                1.1.1                    pypi_0    pypi
wcwidth                   0.6.0                    pypi_0    pypi
webcolors                 25.10.0                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.9.0                    pypi_0    pypi
websockets                16.0                     pypi_0    pypi
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.15                   pypi_0    pypi
wrapt                     2.1.2                    pypi_0    pypi
xxhash                    3.6.0                    pypi_0    pypi
yarl                      1.23.0                   pypi_0    pypi
zipp                      3.23.1                   pypi_0    pypi
zstd                      1.5.7                hb78ec9c_6    conda-forge
